# @package _global_
pipeline:
  steps:
    - SciSpacyAbbreviationExpansionStep
    - SpacyNerStep
    - TransformersModelForTokenClassificationNerStep
    - SethStep
    - ExplosionNERStep
    - DictionaryEntityLinkingStep
    - SapBertForEntityLinkingStep
    - EnsembleEntityLinkingStep
