# @package _global_
pipeline:
  steps:
    - ExplosionStringMatchingStep
    - StanzaStep
    - TransformersModelForTokenClassificationNerStep
    - DictionaryEntityLinkingStep
    - MappingStep
    - SethStep
    - MergeOverlappingEntsStep
    - AbbreviationFinderStep
    - CleanupStep
