# @package _global_
pipeline:
  steps:
    - SciSpacyAbbreviationExpansionStep
    - TransformersModelForTokenClassificationNerStep
    - SethStep
    - DictionaryEntityLinkingStep
    - SapBertForEntityLinkingStep
