# @package _global_
pipeline:
  steps:
    - SciSpacyAbbreviationExpansionStep
    - ExplosionNERStep
    - StanzaStep
    - TransformersModelForTokenClassificationNerStep
    - SethStep
    - DictionaryEntityLinkingStep
    - SapBertForEntityLinkingStep
