# @package _global_
pipeline:
  steps:
    - ExplosionNERStep
    - StanzaSentenceSegmentationStep
    - SpacyNerStep
    - TransformersModelForTokenClassificationNerStep
    - NerDeDuplicationStep
    - DictionaryEntityLinkingStep
