# @package _global_
pipeline:
  steps:
    - SciSpacyAbbreviationExpansionStep
    - ExplosionNERStep
    - TransformersModelForTokenClassificationNerStep
    - DictionaryEntityLinkingStep
    - SapBertForEntityLinkingStep
    - DocumentLevelDisambiguationStep
